# WorldTravel-v3

./: .gitignore  WorldTravel.sln
src/WorldTravel.Application/: WorldTravel.Application.csproj  WorldTravelAppService.cs  WorldTravelApplicationAutoMapperProfile.cs  WorldTravelApplicationModule.cs
src/WorldTravel.Application/HangfireServices/Abstract/: IRecurringJobService.cs
src/WorldTravel.Application/HangfireServices/Concrete/: RecurringJobService.cs
src/WorldTravel.Application/Properties/: AssemblyInfo.cs
src/WorldTravel.Application/Services/: BlogAppService.cs  CountryContentAppService.cs  FileAppService.cs  FormAppService.cs  JobAppService.cs  LookupAppService.cs  MailTemplateAppService.cs  MessageAppService.cs  OverridedIdentityUserAppService.cs  PermissionAppService.cs  ReceiptAppService.cs  SentMailAppService.cs  SliderAppService.cs  UserAppService.cs  VisaTypeAppService.cs
src/WorldTravel.DbMigrator/: Program.cs  (+5 more)
src/WorldTravel.Web/: Index.cshtml  Index.cshtml.cs  Program.cs  Startup.cs  WorldTravel.Web.csproj  WorldTravelBrandingProvider.cs  WorldTravelWebAutoMapperProfile.cs  WorldTravelWebModule.cs  appsettings.json  package-lock.json  tempkey.jwk
src/WorldTravel.Web/Helpers/: HangfireAuthorizationFilter.cs
src/WorldTravel.Web/Pages/: Index.cshtml  Index.cshtml.cs  WorldTravelPageModel.cs
src/WorldTravel.Web/Pages/Account/: ChangePasswordResult.cshtml  ChangePasswordResult.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  FormListManage.js  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  NewPasswordActivation.cshtml  NewPasswordActivation.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/WorldTravel.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
src/WorldTravel.Web/Pages/Admin/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
src/WorldTravel.Web/Pages/Admin/Blog/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/WorldTravel.Web/Pages/Admin/CountryContent/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/WorldTravel.Web/Pages/Admin/Customer/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FormDetail.cshtml  FormDetail.cshtml.cs  FormEditModal.cshtml  FormEditModal.cshtml.cs  FormList.js  Index.cshtml  Index.cshtml.cs  Index.js
src/WorldTravel.Web/Pages/Admin/Form/: Index.cshtml  Index.cshtml.cs  Index.js
src/WorldTravel.Web/Pages/Admin/Identity/Roles/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/WorldTravel.Web/Pages/Admin/Identity/Users/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/WorldTravel.Web/Pages/Admin/Job/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/WorldTravel.Web/Pages/Admin/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _PartialHeader.cshtml  _PartialSidebar.cshtml
src/WorldTravel.Web/Pages/Admin/Slider/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/WorldTravel.Web/Pages/Admin/VisaType/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/WorldTravel.Web/Pages/Blog/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WorldTravel.Web/Pages/Country/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WorldTravel.Web/Pages/Error/: Index.cshtml  Index.cshtml.cs
src/WorldTravel.Web/Pages/Form/: FormFindJob.cshtml  FormFindJob.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WorldTravel.Web/Pages/Home/: Index.cshtml  Index.cshtml.cs
src/WorldTravel.Web/Pages/Info/: Maintenance.cshtml  Maintenance.cshtml.cs
src/WorldTravel.Web/Pages/Intro/: Index.cshtml  Index.cshtml.cs
src/WorldTravel.Web/Pages/Job/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WorldTravel.Web/Pages/Message/: Index.cshtml  Index.cshtml.cs
src/WorldTravel.Web/Pages/Shared/: _ChatBot.cshtml  _Footer.cshtml  _Layout.cshtml  _Layout2.cshtml  _Menu.cshtml  _Menu2.cshtml  _VideoModal.cshtml  _WhatsApp.cshtml
src/WorldTravel.Web/Pages/VisaType/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/WorldTravel.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/WorldTravel.Web/wwwroot/assets/css/: components.css  components.min.css  custom.css  intro.css
src/WorldTravel.Web/wwwroot/assets/js/: custom.js
src/WorldTravel.Web/wwwroot/extensions/: benioku.txt
src/WorldTravel.Web/wwwroot/extensions/chatbot/: benioku.txt  chatbot.css
src/WorldTravel.Web/wwwroot/extensions/chatbox/: benioku.txt  chatbox.css
src/WorldTravel.Web/wwwroot/extensions/ckeditor/: CHANGES.md  benioku.txt  ckeditor.js  config.js
src/WorldTravel.Web/wwwroot/extensions/ckeditor/ckfinder/: ckfinder.js  config.ascx  config.js
src/WorldTravel.Web/wwwroot/extensions/ckeditor/ckfinder/help/cs/files/: 002.html
src/WorldTravel.Web/wwwroot/extensions/ckeditor/ckfinder/help/en/files/: 001.html  002.html
src/WorldTravel.Web/wwwroot/extensions/ckeditor/ckfinder/help/es-mx/files/: 002.html
src/WorldTravel.Web/wwwroot/extensions/ckeditor/plugins/clipboard/dialogs/: paste.js
src/WorldTravel.Web/wwwroot/extensions/ckeditor/plugins/wsc/dialogs/: wsc.js
src/WorldTravel.Web/wwwroot/extensions/golden/: golden.css  golden.js
src/WorldTravel.Web/wwwroot/extensions/maintenance/: maintenance.css  readme.txt
src/WorldTravel.Web/wwwroot/extensions/multipleimage/: benioku.txt  multipleimage-create.js  multipleimage.css
src/WorldTravel.Web/wwwroot/extensions/switchlangeuage/: benioku.txt
src/WorldTravel.Web/wwwroot/extensions/whatsapp/: benioku.txt  whatsapp.css
src/WorldTravel.Web/wwwroot/web/css/: custom.css  responsive.css  style.css
src/WorldTravel.Web/wwwroot/web/js/: custom.js  main.js
(+180 files in other folders)
