KULLANILMIYOR
Page > Shared > _Layout

1) CSS ve JS I IMPORT ET

<link href="~/extensions/chatbot/chatbot.css" rel="stylesheet" />
<script src="~/extensions/chatbot/chatbot.js"></script>

2) PARTIALI IMPORT ET

 <partial name="_ChatBot" /> 

 yani ;


 <div class="floating-chat">
    <i class="fa fa-comments" aria-hidden="true"></i>
    <div class="chat">
        <div class="header">
            <span class="title">
                what's on your mind?
            </span>
            <button>
                <i class="fa fa-times" aria-hidden="true"></i>
            </button>
        </div>
        <ul class="messages">
            <li class="other">Are we dogs??? 🐶</li>
            <li class="self">no... we're human</li>
            <li class="self">......... -___-</li>
        </ul>
        <div class="footer">
            <div class="text-box" contenteditable="true" disabled="true"></div>
            <button id="sendMessage">send</button>
        </div>
    </div>
</div>
 